[gd_scene load_steps=16 format=3 uid="uid://3rnt5jp1dcge"]

[ext_resource type="Texture2D" uid="uid://chvsh4u6wskln" path="res://assets/images/brigde.png" id="1_rwkfx"]
[ext_resource type="Script" path="res://scripts/GoHomebutton.gd" id="2_f4jrf"]
[ext_resource type="Script" path="res://scripts/fishing_player.gd" id="3_pn507"]
[ext_resource type="Texture2D" uid="uid://7fptxgkftifk" path="res://assets/images/fishing.png" id="4_rle4s"]
[ext_resource type="Script" path="res://scripts/hook.gd" id="5_se1cd"]
[ext_resource type="Texture2D" uid="uid://duxchnu26p35" path="res://assets/images/hook.png" id="6_b6wg5"]
[ext_resource type="Texture2D" uid="uid://ser0fve3tefq" path="res://assets/images/fish.png" id="7_duh6x"]
[ext_resource type="Script" path="res://scripts/fish.gd" id="7_ol4hs"]
[ext_resource type="Script" path="res://scripts/fishing_ui.gd" id="9_0o5v3"]
[ext_resource type="Texture2D" uid="uid://b3qv2s1kcojwn" path="res://assets/images/bar.png" id="10_8rr0j"]
[ext_resource type="Texture2D" uid="uid://kf1k7fq82ftf" path="res://assets/images/enter.png" id="11_0bggl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qw8kf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rle4s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k3orv"]
radius = 144.222

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1re8p"]
size = Vector2(201, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_qkkeu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_0bggl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_duh6x")
}],
"loop": true,
"name": &"reeling",
"speed": 5.0
}]

[node name="FishingScene" type="Node2D"]
position = Vector2(0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(579, 591)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(580, 284)
scale = Vector2(0.489258, 0.508926)
sprite_frames = SubResource("SpriteFrames_qw8kf")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(571, 319)
texture = ExtResource("1_rwkfx")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 974.0
offset_top = 183.0
offset_right = 1037.0
offset_bottom = 223.0
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.025
anchor_right = 1.2
anchor_bottom = 1.025
text = "Hello"
script = ExtResource("2_f4jrf")
metadata/_edit_use_anchors_ = true

[node name="FishingPlayer" type="Node2D" parent="."]
position = Vector2(533, 239)
script = ExtResource("3_pn507")

[node name="Hook" type="Node2D" parent="FishingPlayer"]
z_index = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("5_se1cd")

[node name="Sprite2D" type="Sprite2D" parent="FishingPlayer/Hook"]
z_index = 1
position = Vector2(12, 74)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_b6wg5")

[node name="Area2D" type="Area2D" parent="FishingPlayer/Hook"]
z_index = 1
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishingPlayer/Hook/Area2D"]
z_index = 1
position = Vector2(-4, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_k3orv")

[node name="FishingZone" type="Node2D" parent="."]
position = Vector2(657, 843)

[node name="Fish" type="Node2D" parent="FishingZone"]
position = Vector2(2, 2)
script = ExtResource("7_ol4hs")

[node name="Sprite2D" type="Sprite2D" parent="FishingZone/Fish"]
scale = Vector2(0.574219, 0.574219)
texture = ExtResource("7_duh6x")

[node name="Area2D" type="Area2D" parent="FishingZone/Fish" groups=["fish"]]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishingZone/Fish/Area2D"]
shape = SubResource("RectangleShape2D_1re8p")

[node name="FishingUI" type="CanvasLayer" parent="."]

[node name="FishingUIControl" type="Control" parent="FishingUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_0o5v3")

[node name="ReelStrengthBar" type="TextureProgressBar" parent="FishingUI/FishingUIControl"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_progress = ExtResource("10_8rr0j")

[node name="ReelIndicator" type="AnimatedSprite2D" parent="FishingUI/FishingUIControl"]
z_index = 2
position = Vector2(1123, 407)
sprite_frames = SubResource("SpriteFrames_qkkeu")
animation = &"idle"

[connection signal="area_entered" from="FishingPlayer/Hook/Area2D" to="FishingPlayer/Hook" method="_on_area_2d_area_entered"]
