[gd_scene load_steps=5 format=3 uid="uid://dsiap3bhgpfl1"]

[ext_resource type="Script" uid="uid://dh6fmiruu4tgf" path="res://scripts/fish.gd" id="1_sx5di"]
[ext_resource type="Texture2D" uid="uid://ser0fve3tefq" path="res://assets/images/fish.png" id="2_xxc0e"]

[sub_resource type="Curve2D" id="Curve2D_8g0i4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -200, 0, 0, 0, 0, 0, 400, 0)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8g0i4"]
size = Vector2(120, 80)

[node name="Fish" type="Node2D"]
script = ExtResource("1_sx5di")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_8g0i4")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-200, 0)
loop = false

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
z_index = 5
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xxc0e")

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D" groups=["fish"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Area2D"]
shape = SubResource("RectangleShape2D_8g0i4")
