[gd_scene load_steps=16 format=3 uid="uid://d0jqutw3c62wv"]

[ext_resource type="Texture2D" uid="uid://cfwm52xurxriy" path="res://assets/images/Mountan.png" id="1_52jxg"]
[ext_resource type="PackedScene" uid="uid://cu4vgvuaexi2s" path="res://scenes/player.tscn" id="1_g03jv"]
[ext_resource type="Texture2D" uid="uid://chmjgplg17fty" path="res://assets/images/Woodcolour.png" id="2_k03au"]
[ext_resource type="Script" uid="uid://b6vu5x0luntm8" path="res://scripts/button.gd" id="3_0tuu4"]
[ext_resource type="Texture2D" uid="uid://bblr56ahkr33k" path="res://assets/images/treeBackgroundfrfr.png" id="3_po7qr"]
[ext_resource type="Texture2D" uid="uid://cf633hn8t5vlm" path="res://assets/images/MoominHouseColour.png" id="4_e5bnu"]
[ext_resource type="PackedScene" uid="uid://lete45k7266y" path="res://scenes/ground.tscn" id="4_hijc5"]
[ext_resource type="PackedScene" uid="uid://cqchuxoe2q16a" path="res://scenes/rainlayer.tscn" id="4_shs03"]
[ext_resource type="PackedScene" uid="uid://cyxq3fmkosw2b" path="res://scenes/npc.tscn" id="5_iw87x"]
[ext_resource type="Texture2D" uid="uid://b8idpc6364s4t" path="res://assets/images/flowers1.png" id="5_rnkrj"]
[ext_resource type="Script" uid="uid://biitei8kw21e" path="res://scripts/FishingInteraction.gd" id="11_cufjj"]
[ext_resource type="Texture2D" uid="uid://chvsh4u6wskln" path="res://assets/images/brigde.png" id="11_guwuy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu8s4"]
size = Vector2(6, 20)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vplu8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftqk5"]
size = Vector2(385.5, 276)

[node name="Main" type="Node2D"]
z_index = 9

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -10

[node name="Mountan" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)

[node name="Mountan" type="TextureRect" parent="ParallaxBackground/Mountan"]
texture_filter = 3
texture_repeat = 1
offset_left = -2552.0
offset_top = 186.0
offset_right = 4548.0
offset_bottom = 745.0
mouse_filter = 2
texture = ExtResource("1_52jxg")
stretch_mode = 1

[node name="Forest" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 1
motion_scale = Vector2(0.4, 0.4)

[node name="forest" type="TextureRect" parent="ParallaxBackground/Forest"]
z_index = 1
texture_filter = 3
texture_repeat = 1
offset_left = -2681.0
offset_top = 398.0
offset_right = 4469.0
offset_bottom = 940.0
mouse_filter = 2
texture = ExtResource("2_k03au")
stretch_mode = 1

[node name="Tree" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 2
motion_scale = Vector2(0.6, 0.6)

[node name="tree" type="TextureRect" parent="ParallaxBackground/Tree"]
z_index = 2
texture_filter = 3
texture_repeat = 1
offset_left = -2732.0
offset_top = 699.0
offset_right = 4495.0
offset_bottom = 1239.0
texture = ExtResource("3_po7qr")
stretch_mode = 1

[node name="MoominHouse" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 2

[node name="MoominHouse" type="Sprite2D" parent="ParallaxBackground/MoominHouse"]
z_index = 2
position = Vector2(2960, 706)
scale = Vector2(1.46934, 1.46934)
texture = ExtResource("4_e5bnu")

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 100

[node name="Ground" type="ParallaxLayer" parent="ParallaxForeground"]
z_index = 100
z_as_relative = false

[node name="ground" type="TextureRect" parent="ParallaxForeground/Ground"]
z_index = 100
z_as_relative = false
offset_left = -1151.0
offset_top = 908.0
offset_right = 4468.0
offset_bottom = 1550.0
texture = ExtResource("5_rnkrj")
stretch_mode = 1

[node name="npc" parent="." instance=ExtResource("5_iw87x")]
visible = false
z_index = 1000
position = Vector2(3351, 990)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="npc"]
position = Vector2(-13, 0)
shape = SubResource("RectangleShape2D_pu8s4")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5

[node name="Button" type="Button" parent="Sprite2D"]
z_index = 1
anchors_preset = -1
anchor_left = 328.0
anchor_top = -171.0
anchor_right = 345.0
anchor_bottom = -140.0
offset_left = -3.05176e-05
offset_top = 1.52588e-05
offset_right = -3.05176e-05
theme_override_styles/focus = SubResource("StyleBoxEmpty_vplu8")
text = "S"
flat = true
script = ExtResource("3_0tuu4")

[node name="RainLayer" parent="." instance=ExtResource("4_shs03")]
visible = false
z_index = 10
position = Vector2(1, -40)

[node name="Ground" parent="." instance=ExtResource("4_hijc5")]
position = Vector2(-23, -36)

[node name="Brigde" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-1503, 1123)
texture = ExtResource("11_guwuy")

[node name="Area2D" type="Area2D" parent="Brigde"]
z_index = 1
collision_mask = 3
script = ExtResource("11_cufjj")

[node name="StaticBody2D" type="StaticBody2D" parent="Brigde/Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Brigde/Area2D/StaticBody2D"]
position = Vector2(-6, 21.5)
scale = Vector2(18.1, 5.65)
polygon = PackedVector2Array(10.4972, 4.51328, 6.57458, -0.97345, 2.98342, -4.1593, -0.165749, -4.33629, -3.70166, -3.80531, -6.40884, -1.85841, -10.3315, 2.74336)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brigde/Area2D"]
position = Vector2(-9.25, -50)
shape = SubResource("RectangleShape2D_ftqk5")

[node name="Label" type="Label" parent="Brigde/Area2D"]
z_index = 1
offset_left = -145.0
offset_top = -136.0
offset_right = 161.0
offset_bottom = -81.0
text = "\"Press E to go fishing"

[node name="Player" parent="." instance=ExtResource("1_g03jv")]

[connection signal="button_down" from="Sprite2D/Button" to="Sprite2D/Button" method="_on_button_button_down"]
[connection signal="button_up" from="Sprite2D/Button" to="Sprite2D/Button" method="_on_button_button_up"]
[connection signal="body_entered" from="Brigde/Area2D" to="Brigde/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Brigde/Area2D" to="Brigde/Area2D" method="_on_body_exited"]
