[gd_scene load_steps=16 format=3 uid="uid://dc6uqrjmswp4j"]

[ext_resource type="PackedScene" uid="uid://bkcpahqm2o2k4" path="res://scenes/player.tscn" id="1_g03jv"]
[ext_resource type="Script" path="res://scripts/button.gd" id="3_0tuu4"]
[ext_resource type="PackedScene" uid="uid://dgtu2mxhpy1av" path="res://scenes/ground.tscn" id="4_hijc5"]
[ext_resource type="PackedScene" uid="uid://bea8oskb0moxg" path="res://scenes/rainlayer.tscn" id="4_shs03"]
[ext_resource type="Texture2D" uid="uid://bfirpoyr6oru3" path="res://assets/images/flowers2.png" id="5_7xatm"]
[ext_resource type="PackedScene" uid="uid://dqjbxor61v60u" path="res://scenes/npc.tscn" id="5_iw87x"]
[ext_resource type="Texture2D" uid="uid://cym1o0c20skbq" path="res://assets/images/tree.png" id="6_wwont"]
[ext_resource type="Texture2D" uid="uid://c1mhlyrmwoo2n" path="res://assets/images/Mountan2.png" id="7_aiwq6"]
[ext_resource type="Texture2D" uid="uid://f0elrvjnpkq4" path="res://assets/images/Woodtry2.png" id="7_katlr"]
[ext_resource type="Texture2D" uid="uid://drlor8lanstwy" path="res://assets/images/MoominHouse.png" id="10_006dt"]
[ext_resource type="Script" path="res://scripts/FishingInteraction.gd" id="11_cufjj"]
[ext_resource type="Texture2D" uid="uid://chvsh4u6wskln" path="res://assets/images/brigde.png" id="11_guwuy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu8s4"]
size = Vector2(6, 20)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vplu8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftqk5"]
size = Vector2(385.5, 1365)

[node name="Main" type="Node2D"]
z_index = 9

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -10

[node name="Mountan" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)

[node name="Mountan" type="TextureRect" parent="ParallaxBackground/Mountan"]
texture_filter = 3
texture_repeat = 1
offset_left = -5140.0
offset_top = 114.0
offset_right = 6958.0
offset_bottom = 673.0
mouse_filter = 2
texture = ExtResource("7_aiwq6")
stretch_mode = 1

[node name="Forest" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 1
motion_scale = Vector2(0.4, 0.4)

[node name="forest" type="TextureRect" parent="ParallaxBackground/Forest"]
z_index = 1
texture_filter = 3
texture_repeat = 1
offset_left = -4774.0
offset_top = 398.0
offset_right = 6551.0
offset_bottom = 940.0
mouse_filter = 2
texture = ExtResource("7_katlr")
stretch_mode = 1

[node name="Tree" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 2
motion_scale = Vector2(0.6, 0.6)

[node name="tree" type="TextureRect" parent="ParallaxBackground/Tree"]
z_index = 2
texture_filter = 3
texture_repeat = 1
offset_left = -4825.0
offset_top = 699.0
offset_right = 5547.0
offset_bottom = 1239.0
texture = ExtResource("6_wwont")
stretch_mode = 1

[node name="MoominHouse" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 2

[node name="MoominHouse" type="Sprite2D" parent="ParallaxBackground/MoominHouse"]
z_index = 2
position = Vector2(2928, 725)
scale = Vector2(1.3, 1.3)
texture = ExtResource("10_006dt")

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 100

[node name="Ground" type="ParallaxLayer" parent="ParallaxForeground"]
z_index = 100
z_as_relative = false

[node name="ground" type="TextureRect" parent="ParallaxForeground/Ground"]
z_index = 100
z_as_relative = false
offset_left = -1151.0
offset_top = 896.0
offset_right = 5192.0
offset_bottom = 1538.0
texture = ExtResource("5_7xatm")
stretch_mode = 1

[node name="npc" parent="." instance=ExtResource("5_iw87x")]
position = Vector2(2536, 0)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="npc"]
position = Vector2(-13, 0)
shape = SubResource("RectangleShape2D_pu8s4")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5

[node name="Button" type="Button" parent="Sprite2D"]
z_index = 1
anchors_preset = -1
anchor_left = 328.0
anchor_top = -171.0
anchor_right = 345.0
anchor_bottom = -140.0
offset_left = -3.05176e-05
offset_top = 1.52588e-05
offset_right = -3.05176e-05
theme_override_styles/focus = SubResource("StyleBoxEmpty_vplu8")
text = "S"
flat = true
script = ExtResource("3_0tuu4")

[node name="RainLayer" parent="." instance=ExtResource("4_shs03")]
z_index = 10
position = Vector2(1, -40)

[node name="Ground" parent="." instance=ExtResource("4_hijc5")]

[node name="Brigde" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-1503, 1123)
texture = ExtResource("11_guwuy")

[node name="Area2D" type="Area2D" parent="Brigde"]
z_index = 1
collision_mask = 3
script = ExtResource("11_cufjj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brigde/Area2D"]
position = Vector2(-9.25, 2)
shape = SubResource("RectangleShape2D_ftqk5")

[node name="Label" type="Label" parent="Brigde/Area2D"]
z_index = 1
offset_left = -145.0
offset_top = -136.0
offset_right = 161.0
offset_bottom = -81.0
text = "\"Press E to go fishing"

[node name="Player" parent="." instance=ExtResource("1_g03jv")]

[connection signal="button_down" from="Sprite2D/Button" to="Sprite2D/Button" method="_on_button_button_down"]
[connection signal="button_up" from="Sprite2D/Button" to="Sprite2D/Button" method="_on_button_button_up"]
[connection signal="body_entered" from="Brigde/Area2D" to="Brigde/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Brigde/Area2D" to="Brigde/Area2D" method="_on_body_exited"]
