[gd_scene load_steps=8 format=3 uid="uid://cn2jxd6w8w450"]

[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="1_qlf6j"]
[ext_resource type="Texture2D" uid="uid://dtm78k7y02r4i" path="res://assets/images/idleSnufkin1.png" id="2_8nnec"]
[ext_resource type="Texture2D" uid="uid://dojogiww13ju7" path="res://assets/images/idleSnufkin2.png" id="3_sjvdh"]
[ext_resource type="Texture2D" uid="uid://dsjqhrk7ek8aa" path="res://assets/images/idleSnufkin3.png" id="4_w2gpu"]
[ext_resource type="Texture2D" uid="uid://cmugffreg054s" path="res://assets/images/idleSnufkin4.png" id="5_hjebv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwhxa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u33fb"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8nnec")
}, {
"duration": 1.0,
"texture": ExtResource("3_sjvdh")
}, {
"duration": 1.0,
"texture": ExtResource("4_w2gpu")
}, {
"duration": 1.0,
"texture": ExtResource("5_hjebv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_right",
"speed": 5.0
}]

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_qlf6j")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_iwhxa")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.6
drag_right_margin = 0.6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_u33fb")
animation = &"idle"
