[gd_scene load_steps=6 format=3 uid="uid://djvx1uec6bb4d"]

[ext_resource type="PackedScene" uid="uid://cn2jxd6w8w450" path="res://player.tscn" id="1_chxs0"]
[ext_resource type="Shader" path="res://main.gdshader" id="2_g0e50"]
[ext_resource type="Script" path="res://button.gd" id="3_5xtg4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4red0"]
shader = ExtResource("2_g0e50")
shader_parameter/count = 300
shader_parameter/slant = 0.071
shader_parameter/speed = 26.754
shader_parameter/blur = 0.0025
shader_parameter/colour = Color(1, 1, 1, 1)
shader_parameter/size = Vector2(0.005, 0.2)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vplu8"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_chxs0")]
z_index = 2

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = 1
offset_left = -2575.0
offset_top = -1005.0
offset_right = 2546.0
offset_bottom = 1601.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect2"]
z_index = 3
material = SubResource("ShaderMaterial_4red0")
layout_mode = 0
offset_left = -971.0
offset_top = -80.0
offset_right = 5425.0
offset_bottom = 3084.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Button" type="Button" parent="Sprite2D"]
z_index = 4
anchors_preset = -1
anchor_left = 328.0
anchor_top = -171.0
anchor_right = 345.0
anchor_bottom = -140.0
offset_left = -3.05176e-05
offset_top = 1.52588e-05
offset_right = -3.05176e-05
theme_override_styles/focus = SubResource("StyleBoxEmpty_vplu8")
text = "S"
flat = true
script = ExtResource("3_5xtg4")

[connection signal="button_down" from="Sprite2D/Button" to="Sprite2D/Button" method="_on_button_button_down"]
[connection signal="button_up" from="Sprite2D/Button" to="Sprite2D/Button" method="_on_button_button_up"]
